# SuperSign

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/cyrzu/git/supersign/: ColorSign.java  Main.java  Reflex.java  ServerVersion.java  SignHolder.java  SuperSign.java  SuperSignBuilder.java  SuperSignListeners.java  Version.java  VersionHandler.java
core/src/main/resources/: plugin.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_18_R1.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_18_R2.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_19_R1.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_19_R2.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_19_R3.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_20_R1.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_20_R2.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/me/cyrzu/git/supersign/version/: Version_v1_20_R3.java
ztarget/maven-archiver/: pom.properties
