<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.cyrzu.git</groupId>
    <artifactId>supersign-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>dist</module>
        <module>v1_20_R3</module>
        <module>v1_20_R2</module>
        <module>v1_20_R1</module>
        <module>v1_19_R3</module>
        <module>v1_19_R2</module>
        <module>v1_19_R1</module>
        <module>v1_18_R2</module>
        <module>v1_18_R1</module>
        <module>v1_17_R1</module>
        <module>v1_16_R3</module>
    </modules>

    <name>SuperSign</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>

</project>